server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        # Everything is a 404
        location / {
                root /www;
                try_files $uri $uri/ @error;
        }

        location /cgi-bin/sysinfo.json {
                proxy_pass http://localhost:8081;
        }

        location @error {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Redirect everything to port 8080
        location / {
                return 301 http://$host:8080$request_uri;
        }
}
