options {
 port 5525;
 timeout 60;
 syslog daemon;
 ip /usr/sbin/ip;
}

KI5VMF-MAIN-172-31-180-16 {
 passwd test;
 type tun;
 proto tcp;
 device tun50;
 persist yes;
 compress no;
 keepalive yes;
 up {
  ip "addr add 172.31.180.18 peer 172.31.180.17 dev %%";
  ip "link set dev %% up";
  ip "route add 172.31.180.16/30 via 172.31.180.17 mtu 1450";
 };
 down {
 };
}
