DebugLevel 0
AllowNoInt yes
IpVersion 4
RtTable 30
RtTableDefault 31
LinkQualityAlgorithm "etx_ffeth"

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_txtinfo.so.1.1"
{
        PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_jsoninfo.so.1.1"
{
        PlParam "accept" "0.0.0.0"
}

LoadPlugin "olsrd_dot_draw.so.0.3"
{
        PlParam "accept" "0.0.0.0"
        PlParam "port" "2004"
}

LoadPlugin "olsrd_watchdog.so.0.1"
{
        PlParam "file" "/tmp/olsrd.watchdog"
        PlParam "interval" "5"
}

Interface "eth0"
{
        Mode "ether"
}


LoadPlugin "olsrd_nameservice.so.0.4"
{
    PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
    PlParam "interval" "30"
    PlParam "timeout" "300"
    PlParam "name-change-script" "touch /tmp/namechange; cp /var/run/hosts_olsr /var/run/hosts_olsr.snapshot; mv -f /var/run/hosts_olsr.snapshot /var/run/hosts_olsr.stable"
    PlParam "name" "KI5VMF-CLOUD-TUNNEL"
}

Interface "tun50" "tun51" "tun60"
{
     Ip4Broadcast 255.255.255.255
     Mode "ether"
}
