${NAME}-${DASHED_NET} {
 passwd ${PWD};
 type tun;
 proto tcp;
 device tun${TUN};
 persist yes;
 compress no;
 keepalive yes;
 up {
  ip "addr add ${IP_PLUS_2} peer ${IP_PLUS_1} dev %%";
  ip "link set dev %% up";
  ip "route add ${NET}/30 via ${IP_PLUS_1} mtu 1450 src ${IP_PLUS_2}";
 };
 down {
 };
}
