[Interface]
PrivateKey = ${PRIVATE_KEY}
Address = ${PEER_ADDRESS}/32
DNS = ${WIREGUARD_TAP_ADDRESS}

[Peer]
Endpoint = aredn-cloud-node.mcswain.cloud:51820
PublicKey = ${PUBLIC_KEY}
AllowedIPs = ${WIREGUARD_TAP_ADDRESS}/8
